Copyright (c) 2019-2021 Szymon 'polemon' Bereziak <1420268-polemon@user.noreply.gitlab.com>

Usage of the works is permitted provided that this instrument is retained with the works, so that any entity that uses the works is notified of this instrument.

DISCLAIMER: THE WORKS ARE WITHOUT WARRANTY.
